<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6y-Dp-9cb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabelas Table View Controller-->
        <scene sceneID="Q5H-wf-GLO">
            <objects>
                <tableViewController id="n6y-Dp-9cb" customClass="Tabelas_TableViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1V-Mx-Hlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfile" id="ZIm-e2-AAg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIm-e2-AAg" id="ifA-49-LL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6y-Dp-9cb" id="YLm-P2-ybK"/>
                            <outlet property="delegate" destination="n6y-Dp-9cb" id="Sql-Hy-eQS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfP-cF-1Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLi-RE-gzK">
            <objects>
                <viewController id="tb3-gi-uIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLH-Hr-ySl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-tc-dpl" userLabel="ViewBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-8d-mh6">
                                        <rect key="frame" x="45" y="418" width="284" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YZd-1M-pYT"/>
                                            <constraint firstAttribute="width" constant="284" id="vdH-V9-Kmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-Dw-zdX">
                                        <rect key="frame" x="45" y="119" width="284" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-a2-Pah">
                                                <rect key="frame" x="25" y="33" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-mT-k0G">
                                                <rect key="frame" x="25" y="113" width="48" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-Aw-dkg">
                                                <rect key="frame" x="25" y="127" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-e7-gHi">
                                                <rect key="frame" x="25" y="206" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-Rb-lJK">
                                                <rect key="frame" x="25" y="48" width="231" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-Fg-RSb">
                                                <rect key="frame" x="25" y="192" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VAZ-Aw-dkg" firstAttribute="top" secondItem="crd-mT-k0G" secondAttribute="bottom" constant="2" id="1h4-cA-5uU"/>
                                            <constraint firstItem="JSu-Fg-RSb" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="1hW-0F-KiQ"/>
                                            <constraint firstAttribute="height" constant="279" id="2MD-JJ-THF"/>
                                            <constraint firstItem="m8w-Rb-lJK" firstAttribute="top" secondItem="tsJ-a2-Pah" secondAttribute="bottom" constant="3" id="54h-dQ-swI"/>
                                            <constraint firstAttribute="width" constant="284" id="6XA-OP-MSG"/>
                                            <constraint firstItem="crd-mT-k0G" firstAttribute="top" secondItem="m8w-Rb-lJK" secondAttribute="bottom" constant="35" id="D5C-Hh-EIU"/>
                                            <constraint firstItem="crd-mT-k0G" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="DYv-ym-bPF"/>
                                            <constraint firstItem="tsJ-a2-Pah" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="FNZ-Zl-ZuN"/>
                                            <constraint firstAttribute="trailing" secondItem="tsJ-a2-Pah" secondAttribute="trailing" constant="167" id="I3S-Ga-CLA"/>
                                            <constraint firstItem="VAZ-Aw-dkg" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="KQo-Yw-kQK"/>
                                            <constraint firstItem="JSu-Fg-RSb" firstAttribute="top" secondItem="VAZ-Aw-dkg" secondAttribute="bottom" constant="35" id="Ks3-Ea-7Gk"/>
                                            <constraint firstAttribute="trailing" secondItem="m8w-Rb-lJK" secondAttribute="trailing" constant="28" id="MOd-rH-4FP"/>
                                            <constraint firstAttribute="bottom" secondItem="jtJ-e7-gHi" secondAttribute="bottom" constant="43" id="VwW-Qc-81t"/>
                                            <constraint firstItem="jtJ-e7-gHi" firstAttribute="top" secondItem="JSu-Fg-RSb" secondAttribute="bottom" constant="2" id="ZMq-9b-9ku"/>
                                            <constraint firstAttribute="trailing" secondItem="jtJ-e7-gHi" secondAttribute="trailing" constant="28" id="aBA-rK-Fb2"/>
                                            <constraint firstItem="tsJ-a2-Pah" firstAttribute="top" secondItem="ZJo-Dw-zdX" secondAttribute="top" constant="33" id="bYB-zJ-ZtR"/>
                                            <constraint firstAttribute="trailing" secondItem="crd-mT-k0G" secondAttribute="trailing" constant="211" id="jRV-ti-RWa"/>
                                            <constraint firstItem="m8w-Rb-lJK" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="mXI-aZ-MTd"/>
                                            <constraint firstAttribute="trailing" secondItem="JSu-Fg-RSb" secondAttribute="trailing" constant="201" id="qFY-jA-4aR"/>
                                            <constraint firstAttribute="trailing" secondItem="VAZ-Aw-dkg" secondAttribute="trailing" constant="28" id="s3d-B8-nye"/>
                                            <constraint firstItem="jtJ-e7-gHi" firstAttribute="leading" secondItem="ZJo-Dw-zdX" secondAttribute="leading" constant="25" id="ysx-ud-Sj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-8O-wEg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-UT-tvC">
                                                <rect key="frame" x="149" y="41" width="77" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9531992319" green="0.9531992319" blue="0.9531992319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.52156862749999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="dq8-y2-v28"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-3o-ZF8">
                                        <rect key="frame" x="45" y="556" width="128" height="27"/>
                                        <color key="backgroundColor" red="1" green="0.2389693879" blue="0.086627341720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="hqO-U7-I04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Delete my account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.14699386070000001" blue="0.1959880953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9531992319" green="0.9531992319" blue="0.9531992319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgn-8O-wEg" secondAttribute="trailing" id="25d-NI-C73"/>
                                    <constraint firstItem="mHI-3o-ZF8" firstAttribute="leading" secondItem="yeE-tc-dpl" secondAttribute="leading" constant="45" id="6S0-4p-opa"/>
                                    <constraint firstItem="Zgn-8O-wEg" firstAttribute="top" secondItem="yeE-tc-dpl" secondAttribute="top" id="80r-ah-HC7"/>
                                    <constraint firstItem="mHI-3o-ZF8" firstAttribute="top" secondItem="fJk-8d-mh6" secondAttribute="bottom" constant="10" id="Amq-kV-RJn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJo-Dw-zdX" secondAttribute="trailing" constant="46" id="EDH-zs-WcI"/>
                                    <constraint firstItem="ZJo-Dw-zdX" firstAttribute="leading" secondItem="yeE-tc-dpl" secondAttribute="leading" constant="45" id="FrL-cg-hlK"/>
                                    <constraint firstItem="ZJo-Dw-zdX" firstAttribute="top" secondItem="yeE-tc-dpl" secondAttribute="top" constant="119" id="OnJ-kQ-TvI"/>
                                    <constraint firstItem="fJk-8d-mh6" firstAttribute="top" secondItem="ZJo-Dw-zdX" secondAttribute="bottom" constant="20" id="PHD-cn-SDG"/>
                                    <constraint firstAttribute="trailing" secondItem="mHI-3o-ZF8" secondAttribute="trailing" constant="202" id="QeT-0J-J9J"/>
                                    <constraint firstItem="Zgn-8O-wEg" firstAttribute="leading" secondItem="yeE-tc-dpl" secondAttribute="leading" id="VV1-yR-7Ub"/>
                                    <constraint firstAttribute="trailing" secondItem="fJk-8d-mh6" secondAttribute="trailing" constant="46" id="g3h-Od-cHU"/>
                                    <constraint firstItem="fJk-8d-mh6" firstAttribute="leading" secondItem="yeE-tc-dpl" secondAttribute="leading" constant="45" id="z9i-OM-AwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeE-tc-dpl" firstAttribute="trailing" secondItem="90s-OS-nZ8" secondAttribute="trailing" id="Mdo-qg-ndy"/>
                            <constraint firstItem="yeE-tc-dpl" firstAttribute="top" secondItem="lLH-Hr-ySl" secondAttribute="top" id="atN-wp-sFP"/>
                            <constraint firstItem="yeE-tc-dpl" firstAttribute="bottom" secondItem="90s-OS-nZ8" secondAttribute="bottom" id="ePr-6Y-xPy"/>
                            <constraint firstItem="yeE-tc-dpl" firstAttribute="leading" secondItem="90s-OS-nZ8" secondAttribute="leading" id="gLa-Kf-UZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90s-OS-nZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NsH-F7-ynP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-IO-UFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5N-aS-OIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3a-GI-mju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ki-0v-mb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2389693879" blue="0.086627341720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tb3-gi-uIc" kind="relationship" relationship="rootViewController" id="vy5-uG-76w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0js-2o-CH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
