{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh14500\viewkind0
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\fs40 \cf0 About this Resource
\fs36 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural\partightenfactor0

\fs24 \cf0 This is a Photoshop document that holds a mockup of the iPhone X and some iOS 11 UI Elements. Create high fidelity iOS 11 app mockups on the new hardware with these vector objects.\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\fs40 \cf0 How to use this
\fs36 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural\partightenfactor0

\fs24 \cf0 You\'92ll need Photoshop CC. Open the PSD file in Photoshop. Edit directly in the template file or create a new document and drag in / copy assets from the layers pane. Build out your interface by copying and editing these assets.\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\fs40 \cf0 License
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural\partightenfactor0
\cf0 This template is completely royalty free and you can use it in any project you want, personal 
\i or
\i0  commercial. All i ask is that you please don't redistribute the template itself.\
\
If you like this. Consider subscribing at applypixels.com\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\fs40 \cf0 Disclaimer, Bugs & Suggestions
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural\partightenfactor0
\cf0 I've tried to make this as precise as possible, but If you find any errors or just want to get in contact please shoot me an email at 
\b desk [at] pixelresort.com
\b0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0
\cf0 \
I hope this helps you create awesome screenshots.\
\
Kind Regards,\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural\partightenfactor0

\b \cf0 Michael Flarup		\
@flarup\

\i\b0 pixelresort.com}