<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcD-Tk-2Nd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItoIgnacioAutomne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakcground_demarrage" highlightedImage="bakcground_demarrage" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-OY-Nty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_demarrage" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-6C-yC6">
                                <rect key="frame" x="87.666666666666686" y="327.66666666666669" width="200" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8PT-6a-Wfd"/>
                                    <constraint firstAttribute="height" constant="157" id="z0q-AA-Vxo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RPq-OY-Nty" secondAttribute="bottom" id="39y-HA-URi"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3RN-1D-dNr"/>
                            <constraint firstItem="EvP-6C-yC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T78-X8-c7B"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hk0-FK-ZVt"/>
                            <constraint firstItem="EvP-6C-yC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je8-my-H3N"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYN-Uu-Y36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kwy-sg-pRz">
            <objects>
                <viewController id="PcD-Tk-2Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-qF-taL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-ME-dkE">
                                <rect key="frame" x="-375" y="-812" width="1125" height="2436"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j02-P4-gDd">
                                <rect key="frame" x="51" y="315" width="119" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="AoG-io-esY"/>
                                    <constraint firstAttribute="height" constant="98" id="sGt-mO-PqM"/>
                                </constraints>
                                <state key="normal" backgroundImage="botaoHome"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-vt-ajU">
                                <rect key="frame" x="205" y="315" width="119" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="AuD-YK-078"/>
                                    <constraint firstAttribute="height" constant="98" id="REV-Tf-mUY"/>
                                </constraints>
                                <state key="normal" backgroundImage="botaoFemme"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="bottom" secondItem="Gd5-vt-ajU" secondAttribute="bottom" constant="365" id="5js-JZ-8pi"/>
                            <constraint firstItem="j02-P4-gDd" firstAttribute="leading" secondItem="nCF-fz-zWO" secondAttribute="leading" constant="51" id="7fg-kA-ofq"/>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="trailing" secondItem="Gd5-vt-ajU" secondAttribute="trailing" constant="51" id="93r-ve-aPW"/>
                            <constraint firstItem="xl7-ME-dkE" firstAttribute="centerX" secondItem="Y3p-qF-taL" secondAttribute="centerX" id="CeP-uk-xbb"/>
                            <constraint firstItem="Gd5-vt-ajU" firstAttribute="leading" secondItem="j02-P4-gDd" secondAttribute="trailing" constant="35" id="HNn-wq-dDb"/>
                            <constraint firstItem="j02-P4-gDd" firstAttribute="top" secondItem="nCF-fz-zWO" secondAttribute="top" constant="271" id="J78-0K-L4I"/>
                            <constraint firstItem="Gd5-vt-ajU" firstAttribute="leading" secondItem="j02-P4-gDd" secondAttribute="trailing" constant="35" id="Prc-3w-maF"/>
                            <constraint firstItem="xl7-ME-dkE" firstAttribute="centerY" secondItem="Y3p-qF-taL" secondAttribute="centerY" id="lVQ-mV-USf"/>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="bottom" secondItem="j02-P4-gDd" secondAttribute="bottom" constant="365" id="plH-bO-kk9"/>
                            <constraint firstItem="Gd5-vt-ajU" firstAttribute="top" secondItem="nCF-fz-zWO" secondAttribute="top" constant="271" id="rdm-1E-TqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCF-fz-zWO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-wc-X9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="17.733990147783253"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakcground_demarrage" width="828" height="1792"/>
        <image name="botaoFemme" width="384" height="356"/>
        <image name="botaoHome" width="384" height="356"/>
        <image name="logo_demarrage" width="400" height="371"/>
        <image name="screen_background" width="1125" height="2436"/>
    </resources>
</document>
