<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcD-Tk-2Nd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItoIgnacioAutomne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakcground_demarrage" highlightedImage="bakcground_demarrage" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-OY-Nty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_demarrage" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-6C-yC6">
                                <rect key="frame" x="87.666666666666686" y="327.66666666666669" width="200" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8PT-6a-Wfd"/>
                                    <constraint firstAttribute="height" constant="157" id="z0q-AA-Vxo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RPq-OY-Nty" secondAttribute="bottom" id="39y-HA-URi"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3RN-1D-dNr"/>
                            <constraint firstItem="EvP-6C-yC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T78-X8-c7B"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hk0-FK-ZVt"/>
                            <constraint firstItem="EvP-6C-yC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je8-my-H3N"/>
                            <constraint firstItem="RPq-OY-Nty" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYN-Uu-Y36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kwy-sg-pRz">
            <objects>
                <viewController id="PcD-Tk-2Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-qF-taL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-ME-dkE">
                                <rect key="frame" x="-375" y="-812" width="1125" height="2436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-jf-aFP" userLabel="backgroundButtonView">
                                <rect key="frame" x="63.666666666666643" y="357" width="248" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-vt-ajU">
                                        <rect key="frame" x="129" y="0.0" width="119" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="cpe-wW-Zkv"/>
                                            <constraint firstAttribute="height" constant="98" id="z50-7W-ZlD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="botaoFemme"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gd5-vt-ajU" secondAttribute="trailing" id="GIM-TG-hEb"/>
                                    <constraint firstItem="Gd5-vt-ajU" firstAttribute="top" secondItem="PCe-jf-aFP" secondAttribute="top" id="Jwg-uZ-LyF"/>
                                    <constraint firstAttribute="height" constant="98" id="UPt-ve-2K1"/>
                                    <constraint firstAttribute="width" constant="248" id="Z1D-as-G1J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j02-P4-gDd">
                                <rect key="frame" x="91" y="319" width="119" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="B0n-44-bYn"/>
                                    <constraint firstAttribute="height" constant="98" id="DPm-9F-RNr"/>
                                </constraints>
                                <state key="normal" backgroundImage="botaoHome"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nCF-fz-zWO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-wc-X9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="17.733990147783253"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakcground_demarrage" width="828" height="1792"/>
        <image name="botaoFemme" width="384" height="356"/>
        <image name="botaoHome" width="384" height="356"/>
        <image name="logo_demarrage" width="400" height="371"/>
        <image name="screen_background" width="1125" height="2436"/>
    </resources>
</document>
