<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcD-Tk-2Nd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kwy-sg-pRz">
            <objects>
                <viewController id="PcD-Tk-2Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-qF-taL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-xD-91i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-2n-Jmo">
                                <rect key="frame" x="45" y="379" width="153" height="138"/>
                                <state key="normal" image="homme-boutom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-95-t2c">
                                <rect key="frame" x="219" y="379" width="150" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XLY-DP-UkI"/>
                                    <constraint firstAttribute="height" constant="138" id="eLL-dn-nwO"/>
                                </constraints>
                                <state key="normal" image="femme-boutom"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2M-2n-Jmo" firstAttribute="top" secondItem="nCF-fz-zWO" secondAttribute="top" constant="335" id="4lG-FZ-9Oi"/>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="trailing" secondItem="u1r-95-t2c" secondAttribute="trailing" constant="45" id="7f5-IB-xAW"/>
                            <constraint firstItem="u1r-95-t2c" firstAttribute="leading" secondItem="w2M-2n-Jmo" secondAttribute="trailing" constant="21" id="MUH-k4-OfI"/>
                            <constraint firstItem="w2M-2n-Jmo" firstAttribute="leading" secondItem="nCF-fz-zWO" secondAttribute="leading" constant="45" id="PN1-fo-dMu"/>
                            <constraint firstItem="0aN-xD-91i" firstAttribute="top" secondItem="Y3p-qF-taL" secondAttribute="top" id="PeT-fj-7Rd"/>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="bottom" secondItem="u1r-95-t2c" secondAttribute="bottom" constant="345" id="aUJ-Jc-nda"/>
                            <constraint firstAttribute="bottom" secondItem="0aN-xD-91i" secondAttribute="bottom" id="gx3-s7-OR9"/>
                            <constraint firstItem="0aN-xD-91i" firstAttribute="leading" secondItem="nCF-fz-zWO" secondAttribute="leading" id="iz8-z3-aC9"/>
                            <constraint firstItem="u1r-95-t2c" firstAttribute="top" secondItem="nCF-fz-zWO" secondAttribute="top" constant="335" id="jbh-m4-VpJ"/>
                            <constraint firstItem="nCF-fz-zWO" firstAttribute="bottom" secondItem="w2M-2n-Jmo" secondAttribute="bottom" constant="345" id="o2b-2A-H1v"/>
                            <constraint firstItem="u1r-95-t2c" firstAttribute="leading" secondItem="w2M-2n-Jmo" secondAttribute="trailing" constant="21" id="sKp-Nc-vjx"/>
                            <constraint firstItem="0aN-xD-91i" firstAttribute="trailing" secondItem="nCF-fz-zWO" secondAttribute="trailing" id="tlK-5V-cWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCF-fz-zWO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-wc-X9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="femme-boutom" width="150" height="138"/>
        <image name="homme-boutom" width="150" height="138"/>
        <image name="screen_background" width="1125" height="2436"/>
    </resources>
</document>
